[local]
localhost ansible_connection=local

[jenkins]
# Jenkins server IP will be added after VM creation
# jenkins-server ansible_host=EXTERNAL_IP ansible_user=ubuntu

[jenkins:vars]
ansible_ssh_private_key_file=~/.ssh/gcp-jenkins-key
ansible_python_interpreter=/usr/bin/python3
